
body { font-family: Tahoma, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
header { background: #111; color: #fff; padding: 15px; display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 20px; font-weight: bold; }
.cta-btn { background: #e63946; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
.hero { text-align: center; padding: 40px 20px; background: #ddd; }
.products, .offers, .features { padding: 20px; text-align: center; }
.grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
.card { background: #fff; padding: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.card img { width: 100%; border-radius: 5px; }
footer { background: #111; color: #fff; text-align: center; padding: 15px; margin-top: 20px; }
