
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falcon Wear - سويتشيرت رجالي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">🦅 Falcon Wear</div>
    <a href="https://wa.me/201000000000" class="cta-btn">اطلب الآن</a>
  </header>

  <section class="hero">
    <h1>سويتشيرت رجالي شتوي</h1>
    <p>4 موديلات مميزة بجودة عالية وخامة تقيلة 🔥</p>
  </section>

  <section class="products">
    <h2>الموديلات المتاحة</h2>
    <div class="grid">
      <div class="card"><img src="assets/model1.jpg" alt="موديل 1"><p>موديل 1 - 350 جنيه</p></div>
      <div class="card"><img src="assets/model2.jpg" alt="موديل 2"><p>موديل 2 - 350 جنيه</p></div>
      <div class="card"><img src="assets/model3.jpg" alt="موديل 3"><p>موديل 3 - 350 جنيه</p></div>
      <div class="card"><img src="assets/model4.jpg" alt="موديل 4"><p>موديل 4 - 350 جنيه</p></div>
    </div>
  </section>

  <section class="offers">
    <h2>عروض خاصة</h2>
    <ul>
      <li>🧥 قطعة واحدة: 350 جنيه</li>
      <li>🧥🧥 عرض قطعتين: 640 جنيه</li>
      <li>🧥🧥🧥 عرض 3 قطع: 920 جنيه</li>
    </ul>
  </section>

  <section class="features">
    <h2>ليه تختار Falcon Wear؟</h2>
    <p>✔ خامة قطن 100%<br>
       ✔ تصميم عصري<br>
       ✔ متوفر بجميع المقاسات<br>
       ✔ توصيل لباب البيت 🚚</p>
  </section>

  <footer>
    <p>📞 تواصل معنا على الواتساب: <a href="https://wa.me/201000000000">اضغط هنا</a></p>
  </footer>
</body>
</html>
